<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pzalejko.iot</groupId>
		<artifactId>pzalejko.iot.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>pzalejko.iot.hardware</groupId>
	<artifactId>pzalejko.iot.hardware</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>home.api</module>
		<module>home.core</module>
		<module>led.example</module>
		<module>led.mqtt.example</module>
	</modules>

</project>