<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pzalejko.iot.hardware</groupId>
		<artifactId>pzalejko.iot.hardware</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pzalejko.iot.hardware.home.api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>pzalejko.iot.common</groupId>
			<artifactId>pzalejko.iot.common.home.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>