<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pzalejko.iot.common</groupId>
        <artifactId>pzalejko.iot.common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>pzalejko.iot.common.home.api</artifactId>

    <properties>
        <!--1.6 because this jar is used in Android project too. -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

</project>