apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "mobile.client.iot.pzalejko.iothome"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        // multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
    }

    dependencies {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.0.2'
    compile group: 'pzalejko.iot.common', name: 'pzalejko.iot.common.home.api', version: '0.0.1-SNAPSHOT'
    //compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.0.2'
}
