<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pzalejko.iot.hardware</groupId>
		<artifactId>pzalejko.iot.hardware</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pzalejko.iot.hardware.led.mqqt.example</artifactId>

	<properties>
		<main.class.name>pzalejko.iot.hardware.led.mqqt.example.Main</main.class.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>openjdk</groupId>
			<artifactId>dio</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class.name}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>